
{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"cd frontend && npm run dev\" \"cd backend && npm run api\" \"cd backend && npm run payment:dev\"",
    "build": "cd frontend && npm run build",
    "lint": "cd frontend && npm run lint",
    "setup": "cd frontend && npm install && cd ..\\backend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0"
  }
}
